LAKECTL_SERVER_ENDPOINT_URL= http://lakefs.localhost:80
LAKECTL_CREDENTIALS_ACCESS_KEY_ID=AKIAJV3LBK73TFE53VXQ
LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY=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
LAKECTL_NAMESPACE=gs://slmops-dev-data-instructed