LAKECTL_SERVER_ENDPOINT_URL= http://lakefs.localhost:80
LAKECTL_CREDENTIALS_ACCESS_KEY_ID=AKIAJYWVYYLQTYNY7NCQ
LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY=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
LAKECTL_NAMESPACE=gs://slmops-dev-data-instructed